WeatherApp/WeatherApp/WeatherApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:vm ="clr-namespace:WeatherApp.ViewModels"
             BackgroundColor="Transparent"
             x:Class="WeatherApp.Views.MainView">

    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView x:Name="listView"
                        RowHeight="60"
                        Margin="0,100,0,0"
                        ItemsSource="{Binding MenuItems}"
                        VerticalOptions="FillAndExpand"
                        SeparatorVisibility="None"
                        BackgroundColor="Transparent"
                        ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="Center"
                                             Orientation="Horizontal"
                                             Padding="30,10,0,10"
                                             Spacing="20">

                                    <Label Text="{Binding Title}"
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           TextColor="{Binding TextColor}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>