WeatherApp/WeatherApp/WeatherApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:vm ="clr-namespace:WeatherApp.ViewModels"
             BackgroundColor="Transparent"
             x:Class="WeatherApp.Views.MainView">

    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="90*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1">
                    <SearchBar x:Name="searchBar"
                           Margin="-35,0,15,0"
                           Placeholder="+ Find a City..."
                           BackgroundColor="Black"
                           HorizontalOptions="Start"
                           PlaceholderColor="DarkGray"
                           CancelButtonColor="DarkGray"
                           SearchCommand="{Binding PerformSearch}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                           TextColor="White"
                           ></SearchBar>
                    <BoxView 
                         HeightRequest="1"
                         Margin="10,0,10,0"
                         BackgroundColor="White" 
                         HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <ListView IsVisible="{Binding ShowResultsList}"
                        Grid.Row="2"
                        Margin="0,40,0,0"
                        RowHeight="60"
                        ItemsSource="{Binding SearchResults}"
                        VerticalOptions="FillAndExpand"
                        SeparatorVisibility="None"
                        SelectedItem="{Binding SelectedCity}"
                        BackgroundColor="Transparent">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="Center"
                                             Orientation="Horizontal"
                                             HorizontalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="White"/>
                                    <Label Text=", "
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="White"/>
                                    <Label Text="{Binding Country}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="White"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="listView"
                        Grid.Row="2"
                        IsVisible="{Binding ShowMenuList}"
                        Margin="0,40,0,0"
                        RowHeight="60"
                        ItemsSource="{Binding MenuItems}"
                        VerticalOptions="FillAndExpand"
                        SeparatorVisibility="None"
                        BackgroundColor="Transparent"
                        ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="Center"
                                             Orientation="Horizontal"
                                             HorizontalOptions="Center"
                                             Spacing="20">

                                    <Label Text="{Binding Title}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="{Binding TextColor}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>